---
- hosts: yolo_server
  become: yes
  tasks:
    - name: Update and upgrade apt packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install necessary packages
      apt:
        name:
          - docker.io
          - curl
          - git
        state: present

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Start Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Remove old Docker Compose version if it exists
      file:
        path: /usr/bin/docker-compose
        state: absent

    - name: Install Docker Compose v2 using the official script
      shell: |
        mkdir -p ~/.docker/cli-plugins/
        curl -SL https://github.com/docker/compose/releases/download/v2.18.1/docker-compose-linux-$(uname -m) -o ~/.docker/cli-plugins/docker-compose
        chmod +x ~/.docker/cli-plugins/docker-compose
      args:
        executable: /bin/bash

    - name: Ensure Docker Compose is installed and accessible
      command: docker compose version

    - name: Delete the yolo-app directory
      file:
        path: /home/yolo
        state: absent

      
    - name: Clone the repository
      git:
        repo: 'https://github.com/Emmanuel-SE/yolo.git'
        dest: /home/yolo

    - name: Copy Docker Compose file
      copy:
        src: /home/yolo/docker-compose.yml
        dest: /home/yolo/docker-compose.yml

    - name: Run Docker Compose
      command: docker compose up -d
      args:
        chdir: /home/yolo
