---
- hosts: yolo_server
  become: yes
  vars_files:
    - vars.yml
  tasks:
    - name: Update and upgrade apt packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install necessary packages
      apt:
        name: "{{ packages }}"
        state: present

    - name: Add user to docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes

    - name: Start Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Remove old Docker Compose version if it exists
      file:
        path: /usr/bin/docker-compose
        state: absent

    - name: Install Docker Compose v2 using the official script
      shell: "{{ docker_compose_install_command }}"
      args:
        executable: /bin/bash

    - name: Ensure Docker Compose is installed and accessible
      command: docker compose version

    - name: Delete the yolo-app directory
      file:
        path: /home/yolo
        state: absent

      
    - name: Clone the repository
      git:
        repo: "{{ yolo_repo }}"
        dest: /home/yolo

    - name: Copy Docker Compose file
      copy:
        src: /home/yolo/docker-compose.yml
        dest: /home/yolo/docker-compose.yml

    - name: Run Docker Compose
      command: make start
      args:
        chdir: /home/yolo
